{
  "name": "WikiEspirita",
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
